@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Red Hat Text", sans-serif;
}

body {
  background-color: hsl(13, 31%, 94%);
  color: #260f08;
}

.App {
  max-width: 90rem;
  margin: 0 auto;
  background-color: hsl(13, 31%, 94%);
  padding: 3.5rem 1rem;
}

.main-container {
  max-width: 76rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.desserts-container--head {
  display: flex;
  justify-content: space-between;
}

.filter-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-container button {
  border: none;
  background-color: hsl(13, 31%, 94%);
  cursor: pointer;
}

.filter-container button img {
  width: 2rem;
  height: 2rem;
}

.desserts-list {
  display: grid;
  /* grid-template-columns: repeat(3, 15.65rem); */
  grid-template-columns: repeat(auto-fill, minmax(15.65rem, 1fr));
  gap: 1.5rem;
  max-width: 50rem;
  justify-items: center;
  align-items: center;
}

.dessert-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dessert-container img {
  width: 100%;
  max-width: 20.4rem;
  border-radius: 10px;
}

.dessert-box {
  align-self: flex-start;
}

.add-btn {
  display: flex;
  align-items: center;
  font-family: "Red Hat Text", sans-serif;
  padding: 0.7rem 1.3rem;
  border-radius: 1.3rem;
  border: 1px solid #ad8a85;
  font-weight: 600;
  font-size: 1rem;
  gap: 0.5rem;
  cursor: pointer;
}

.dessert-category {
  color: #87635a;
  margin-bottom: 3px;
}

.dessert-name {
  margin-bottom: 3px;
}

.dessert-price {
  color: #c73b0f;
  font-weight: 600;
}

.cart-container {
  background-color: hsl(20, 50%, 98%);
  min-width: 24rem;
  min-height: 18.69rem;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.cart-container > h2 {
  color: #c73b0f;
  margin-bottom: 0.5rem;
}

.full-cart--container {
  background-color: hsl(20, 50%, 98%);
}

.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
  padding: 0 1rem;
}

.cart-item--box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

/* .test {
  overflow-y: auto;
} */

.border-bottom {
  border-bottom: 1px solid #ad8a8531;
}

.cart-item--box > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.item-remove--btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid #87635a;
  cursor: pointer;
}

.cart-item--box p {
  display: flex;
  gap: 0.7rem;
}

.cart-item--qt {
  color: #c73b0f;
  font-weight: 600;
}

.cart-item--price {
  color: #ad8a85;
}

.cart-item--priceTotal {
  color: #87635a;
  font-weight: 600;
}

.item-quantity--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.item-quantity--container button {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 10px;
  border: 1px solid #ad8a85;
  cursor: pointer;
}

.cuisine-modal--container {
  position: fixed;
  width: 27rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f5eeec;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  border-radius: 5px;
}

.cuisine-modal--container form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  column-gap: 2rem;
}

.cuisine-modal--container input {
  margin-right: 0.5rem;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/*////////////////*/

@media all and (max-width: 76.6rem) {
  .desserts-list {
    display: grid;
    grid-template-columns: repeat(2, 15.65rem);
    gap: 1.5rem;
  }
}

@media all and (max-width: 55rem) {
  .main-container {
    max-width: 76rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: flex-start; */
    gap: 2rem;
  }

  .desserts-list {
    /* grid-template-columns: repeat(3, 15.65rem); */
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  }

  .cart-container {
    background-color: hsl(20, 50%, 98%);
    min-width: 100%;
    min-height: 18.69rem;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  }
}

@media all and (max-width: 37.5rem) {
  .desserts-list {
    grid-template-columns: repeat(2, 14rem);
  }

  .main-container {
    align-items: center;
  }
}

@media all and (max-width: 31.5rem) {
  .desserts-list {
    grid-template-columns: repeat(1, 20.5rem);
  }

  /* .dessert-container img {
    width: 100%;
    max-width: 15.65rem;
    
  }
   */
}
